{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "#bec2ff",
      "2": "#e7b9d5",
      "3": "#c5c4dd"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "separator": "#e4e1e9"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{1}",
      "color": {
        "user": "#bec2ff"
      }
    },
    "break",
    {
      "type": "os",
      "key": "󱄅 os ",
      "keyColor": "#bec2ff"
    },
    {
      "type": "cpu",
      "key": " cpu",
      "keyColor": "#e7b9d5"
    },
    {
      "type": "memory",
      "key": "󰘚 ram",
      "keyColor": "#c5c4dd"
    },
    {
      "type": "shell",
      "key": " sh ",
      "keyColor": "#555a92"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
